source.alumni.jar = src/
bin.includes = META-INF/,\
               WebRoot/WEB-INF/lib/jspsmart.jar,\
               WebRoot/WEB-INF/lib/FCKeditor-2.3.jar,\
               WebRoot/WEB-INF/lib/activation.jar,\
               WebRoot/WEB-INF/lib/commons-beanutils-1.7.0.jar,\
               WebRoot/WEB-INF/lib/commons-beanutils.jar,\
               WebRoot/WEB-INF/lib/commons-collections.jar,\
               WebRoot/WEB-INF/lib/commons-dbutils-1.5.jar,\
               WebRoot/WEB-INF/lib/commons-digester.jar,\
               WebRoot/WEB-INF/lib/commons-fileupload.jar,\
               WebRoot/WEB-INF/lib/commons-lang-2.1.jar,\
               WebRoot/WEB-INF/lib/commons-logging.jar,\
               WebRoot/WEB-INF/lib/commons-validator.jar,\
               WebRoot/WEB-INF/lib/ezmorph-1.0.2.jar,\
               WebRoot/WEB-INF/lib/jakarta-oro.jar,\
               WebRoot/WEB-INF/lib/json-lib-2.4-jdk15.jar,\
               WebRoot/WEB-INF/lib/json-simple-1.1.1.jar,\
               WebRoot/WEB-INF/lib/jspSmartUpload.jar,\
               WebRoot/WEB-INF/lib/mail.jar,\
               WebRoot/WEB-INF/lib/org.json.jar,\
               WebRoot/WEB-INF/lib/struts.jar,\
               MySQL/mysql-connector-java-5.1.18-bin.jar,\
               WebRoot/WEB-INF/lib/cos.jar,\
               hp/Workspaces/MyEclipse 8.5 M1/alumni/WebRoot/WEB-INF/lib/cos.jar,\
               alumni.jar
