Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: alumni
Bundle-SymbolicName: alumni
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: alumni.jar,
 WebRoot/WEB-INF/lib/jspsmart.jar,
 WebRoot/WEB-INF/lib/FCKeditor-2.3.jar,
 WebRoot/WEB-INF/lib/activation.jar,
 WebRoot/WEB-INF/lib/commons-beanutils-1.7.0.jar,
 WebRoot/WEB-INF/lib/commons-beanutils.jar,
 WebRoot/WEB-INF/lib/commons-collections.jar,
 WebRoot/WEB-INF/lib/commons-dbutils-1.5.jar,
 WebRoot/WEB-INF/lib/commons-digester.jar,
 WebRoot/WEB-INF/lib/commons-fileupload.jar,
 WebRoot/WEB-INF/lib/commons-lang-2.1.jar,
 WebRoot/WEB-INF/lib/commons-logging.jar,
 WebRoot/WEB-INF/lib/commons-validator.jar,
 WebRoot/WEB-INF/lib/ezmorph-1.0.2.jar,
 WebRoot/WEB-INF/lib/jakarta-oro.jar,
 WebRoot/WEB-INF/lib/json-lib-2.4-jdk15.jar,
 WebRoot/WEB-INF/lib/json-simple-1.1.1.jar,
 WebRoot/WEB-INF/lib/jspSmartUpload.jar,
 WebRoot/WEB-INF/lib/mail.jar,
 WebRoot/WEB-INF/lib/org.json.jar,
 WebRoot/WEB-INF/lib/struts.jar,
 MySQL/mysql-connector-java-5.1.18-bin.jar,
 WebRoot/WEB-INF/lib/cos.jar,
 hp/Workspaces/MyEclipse 8.5 M1/alumni/WebRoot/WEB-INF/lib/cos.jar
Export-Package: com.alumni.core,
 com.alumni.filter,
 com.alumni.servlet,
 com.alumni.struts,
 com.alumni.struts.action,
 com.alumni.struts.dao,
 com.alumni.struts.form,
 com.fredck.FCKeditor,
 com.fredck.FCKeditor.connector,
 com.fredck.FCKeditor.tags,
 com.fredck.FCKeditor.uploader,
 com.jspsmart.upload,
 com.oreilly.servlet,
 com.oreilly.servlet.multipart,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 net.sf.ezmorph,
 net.sf.ezmorph.array,
 net.sf.ezmorph.bean,
 net.sf.ezmorph.object,
 net.sf.ezmorph.primitive,
 net.sf.ezmorph.test,
 net.sf.json,
 net.sf.json.filters,
 net.sf.json.groovy,
 net.sf.json.processors,
 net.sf.json.regexp,
 net.sf.json.test,
 net.sf.json.util,
 net.sf.json.xml,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.iterators,
 org.apache.commons.dbutils,
 org.apache.commons.dbutils.handlers,
 org.apache.commons.dbutils.wrappers,
 org.apache.commons.digester,
 org.apache.commons.digester.rss,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.fileupload,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.validator,
 org.apache.commons.validator.javascript,
 org.apache.commons.validator.resources,
 org.apache.commons.validator.util,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.struts,
 org.apache.struts.action,
 org.apache.struts.actions,
 org.apache.struts.config,
 org.apache.struts.config.impl,
 org.apache.struts.plugins,
 org.apache.struts.resources,
 org.apache.struts.taglib,
 org.apache.struts.taglib.bean,
 org.apache.struts.taglib.html,
 org.apache.struts.taglib.logic,
 org.apache.struts.taglib.nested,
 org.apache.struts.taglib.nested.bean,
 org.apache.struts.taglib.nested.html,
 org.apache.struts.taglib.nested.logic,
 org.apache.struts.taglib.tiles,
 org.apache.struts.taglib.tiles.util,
 org.apache.struts.tiles,
 org.apache.struts.tiles.actions,
 org.apache.struts.tiles.beans,
 org.apache.struts.tiles.definition,
 org.apache.struts.tiles.xmlDefinition,
 org.apache.struts.upload,
 org.apache.struts.util,
 org.apache.struts.validator,
 org.apache.struts.validator.validwhen,
 org.json,
 org.json.doc,
 org.json.simple,
 org.json.simple.parser
